body {
    background-color: #F9E8E8;
    color: #EA5457;
    font-family: 'Optima';
    font-size: 20px;
}
  
p {
    text-align: left;
    color: #655F9B;
    padding-left: 50px;
    width: 75%;
}

h2{
    color: #655F9B;

}
h3{
    padding-top: 25px;
}

h4{
    font-style: italic;
    margin-left: 20px;
}

h5{
    padding-left: 25px;
}

li{
    color: #655F9B;
    color: #655F9B;
    font-size: 18px;
}

.ppink{
    color: #EA5457;
}

.dots{
text-align: center;
padding-top: 25x;
padding-bottom: 25px;
margin-left: 125px;
}

h1{
font-size: 90px;
float: left;

}

.div1 {
    overflow:auto; 
    margin-left: 150px;
    position: static;
}

.img {
   float: left;
   margin-left: 30px;
   width:320px;
   height:320px;
   border-radius: 90px;
   box-shadow: 15px 15px 5px #FFABD5;

}

.divtitle{
    float: left;
    padding-top: 50px;
    padding-right: 100px;
    padding-bottom: 20px;
    padding-left: 100px;

}
.div2{
    float: left;
    padding-left: 100px;
    text-align: right;
    margin-left: 150px;
    position: static;
}

.div3{
    padding-left: 100px;
    width: 50%;
    overflow:auto; 
    text-align: left;
    margin-left: 150px;
    position: static;
}

.title{
    font-size: 200px;
}

.divider{
    float: left;
    overflow:auto; 
}

br {
    display: block;
 }

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 800,
  'GRAD' 0,
  'opsz' 48;
  font-size: 125% !important;
  position: relative;
  top: 9px;
}